# JuByteLibraries

./: pom.xml
src/main/java/com/jubyte/libraries/: JuByteLibraries.java
src/main/java/com/jubyte/libraries/command/: PasteCommand.java
src/main/java/com/jubyte/libraries/database/: H2Loader.java
src/main/resources/: plugin.yml
